#This is an example of secret environmental variables
#original environmental variable should be created with .env filename
DOMAIN = "Your Domain Name Here"
DEBUG_MODE = "false" # Set to falsein production
DB_HOST = "Your Database Host Name Here"
DB_USER = "Your Database Username Here"
DB_PASS = "Your Database Password Here"
DB_NAME = "Your Database Name Here"
MAIL_HOST = "Your Mail Host Here"
MAIL_USERNAME = "Your Mail Username Here"
MAIL_PASSWORD = "Your Mail Password Here"
MAIL_PORT = "Your Mail Port Here"
MAIL_ENCRYPTION = "Your Mail Encryption Here"
MAIL_FROM = "Your Mail From Address Here"
MAIL_FROM_NAME = "Your Mail From Name Here"
MAIL_TO = "Your Mail To Address Here"
MAX_VISIBLE_CONTRIBUTORS = "Your Maximum Visible Contributors Here. Use: 11(default)"
PROJECT_START_YEAR = "Your Project Start Year Here. Use: 2025(default)"
GEMINI_API_KEY= "Your Google Gemini API Key Here"

# Contact Information of various departments
HELPDESK_EMAIL= "Your Helpdesk Email Here"
HELPDESK_PHONE= "Your Helpdesk Phone Here"
MANAGEMENT_EMAIL= "Your Management Email Here"
MANAGEMENT_PHONE= "Your Management Phone Here"
HEALTH_EMAIL= "Your Health Email Here"
HEALTH_PHONE= "Your Health Phone Here"
LIBRARY_EMAIL= "Your Library Email Here"
LIBRARY_PHONE= "Your Library Phone Here"
SECURITY_EMAIL= "Your Security Email Here"
SECURITY_PHONE= "Your Security Phone Here"